<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>ChatBot</title>
</head>
<body>
<div class="wrapper">
    <div class="title">ChatBot</div>
    <!-- messages -->
    <div class="form">
        <!-- bot message -->
<!--        <div class="bot-inbox inbox">-->
<!--            <div class="icon">-->
<!--                <i class="fas fa-user"></i>-->
<!--            </div>-->
<!--            <div class="msg-header">-->
<!--                <p>I'm bot</p>-->
<!--            </div>-->
<!--        </div>-->
        <!-- user message -->
<!--        <div class="user-inbox inbox">-->
<!--            <div class="msg-header">-->
<!--                <p>I'm user</p>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- input field -->
    <div class="typing-field">
        <div class="input-data">
            <input id="data" type="text" autocomplete="off" placeholder="Your Message..." required autofocus>
            <button id="send">Send</button>
        </div>
    </div>
</div>

<script src="./process/frontProcess.js"></script>

</body>
</html>
